{
  "name": "vite-course",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.83.4",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "vite-plugin-svg-spriter": "^1.0.0"
  }
}
